{
  "name": "codex-code-website",
  "version": "1.0.0",
  "description": "This app searches a single authorized Gmail inbox (example: `servicehub000@gmail.com`) and extracts verification codes from messages received in the last 5 minutes.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "better-sqlite3": "^12.6.2",
    "imapflow": "^1.2.8",
    "mailparser": "^3.9.3",
    "next": "^16.1.6",
    "prisma": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
